Judul: Daftar Harga iPhone Terbaru Bulan November 2024, iPhone 16 Belum Bisa Dijual di Indonesia
Tanggal: Jumat, 1 November 2024 17:43 WIB
Penulis: Oktaviani Wahyu Widayanti
Editor: Whiesa Daniswara

Isi Artikel:
TRIBUNNEWS.COM - Berikut daftar harga iPhone terbaru bulan November 2024.
Tersedia iPhone dalam berbagai series, mulai dari iPhone 12 hingga iPhone 15 series di iBox.
Tetapi sayangnya untuk iPhone 16 series belum bisa diperjualbelikan di Indonesia karena terkendala TKDN.
iPhone 16 series belum bisa diperjualbelikan di Indonesia karena tidak memiliki sertifikat Tingkat Komponen Dalam Negeri (TKDN).
Kementerian Perindustrian (Kemenperin) menyatakan akan memberikan perlakuan sama berupa pemblokiran IMEI bagi produk smartphone Google Pixel seperti iPhone 16 series, jika terbukti diperjualbelikan di dalam negeri.
Berdasarkan Peraturan Menteri Perindustrian nomor 29 Tahun 2017, TKDN merupakan sebuah ukuran untuk menilai seberapa besar proporsi komponen lokal dalam suatu produk, maka hal ini penting adanya.
Untuk harga lengkap iPhone series terbaru, simak daftarnya berikut ini, yang dikutip dari laman resmi iBox.
Baca juga:  Tokopedia Larang Seller Jualan iPhone 16, Varian Pro Max Masih Ditemukan di Platform 
Daftar Harga iPhone Terbaru November 2024
Harga iPhone 15
iPhone 15 128GB: Rp13.999.000
iPhone 15 256GB: Rp16.999.000
iPhone 15 512GB: Rp20.999.000
Harga iPhone 15 Plus
iPhone 15 Plus 128GB: Rp15.999.000
iPhone 15 Plus 256GB: Rp18.999.000
iPhone 15 Plus 512GB: Rp23.249.000
Harga iPhone 15 Pro
iPhone 15 Pro 128GB: Rp18.249.000
iPhone 15 Pro 256GB: Rp21.249.000
iPhone 15 Pro 512GB: Rp25.249.000
iPhone 15 Pro 1TB: Rp29.249.000
Harga iPhone 15 Pro Max 
iPhone 15 Pro Max 128GB: Rp18.249.000
iPhone 15 Pro Max 256GB: Rp22.249.000
iPhone 15 Pro Max 512GB: Rp27.249.000
iPhone 15 Pro Max 1TB: Rp31.249.000
Baca juga:  Apa Itu TKDN yang Membuat iPhone 16 Belum Boleh Dijual di Indonesia?
Harga iPhone 14
iPhone 14 128 GB: Rp12.249.000
iPhone 14 256 GB: Rp15.049.000
iPhone 14 512 GB: Rp23.249.000
Harga iPhone 14 Plus 
iPhone 14 Plus 128 GB: Rp17.999.000
iPhone 14 Plus 256 GB: Rp20.999.000
iPhone 14 Plus 512 GB: Rp24.999.000
Harga iPhone 14 Pro
iPhone 14 Pro 128GB: Rp19.999.000
iPhone 14 Pro 256GB: Rp22.999.000
iPhone 14 Pro 512GB: Rp26.999.000
iPhone 14 Pro 1TB: Rp30.999.000
Harga iPhone 14 Pro Max
iPhone 14 Pro Max 128GB: Rp21.999.000
iPhone 14 Pro Max 256GB: Rp24.999.000
iPhone 14 Pro Max 512GB: Rp28.999.000
iPhone 14 Pro Max 1TB: Rp32.999.000
Baca juga:  Penjualan iPhone 16 di Indonesia Masih Dilarang, Reseller Marketplace Nekat akan Ditindak
Harga iPhone 13
iPhone 13 128GB: Rp10.249.000
iPhone 13 256GB: Rp12.749.000
iPhone 13 512GB: Rp21.199.000
Harga iPhone 12 
iPhone 12 64GB: Rp7.499.000
iPhone 12 128GB: Rp8.499.000
iPhone 12 256GB: Rp14.999.000
*) Disclaimer: Harga dapat berubah sewaktu-waktu tanpa pemberitahuan.
(Tribunnews.com/Oktavia WW)
