Judul: Daftar Harga iPhone 1 November 2024 di iBox: iPhone 15 Dibanderol Mulai hingga Rp13 Juta
Tanggal: Jumat, 1 November 2024 08:16 WIB
Penulis: Widya Lisfianti
Editor: Febri Prasetyo

Isi Artikel:
TRIBUNNEWS.COM - Berikut daftar harga resmi iPhone di iBox per hari ini, Jumat 1 November 2024.
Harga iPhone 15 128GB per hari ini, Jumat (1/11/2024), dibanderol dengan harga Rp13.999.000.
Selengkapnya, simak daftar harga iPhone terbaru pada 1 November 2024 di iBox.
Harga iPhone 15

iPhone 15 128GB: Rp13.999.000
iPhone 15 256GB: Rp16.999.000
iPhone 15 512GB: Rp20.999.000

Harga iPhone 15 Plus

 iPhone 15 Plus 128GB: Rp15.999.000
iPhone 15 Plus 256GB: Rp18.999.000
iPhone 15 Plus 512GB: Rp23.249.000

Baca juga:  Masih Ilegal, Jual Beli iPhone 16 di Indonesia akan Diproses Secara Hukum, Ini Kata Kemenperin
Harga iPhone 15 Pro

iPhone 15 Pro 128GB: Rp18.249.000
iPhone 15 Pro 256GB: Rp21.249.000
iPhone 15 Pro 512GB: Rp25.249.000
iPhone 15 Pro 1TB: Rp29.249.000

Harga iPhone 15 Pro Max 

iPhone 15 Pro Max 128GB: Rp18.249.000
iPhone 15 Pro Max 256GB: Rp22.249.000
iPhone 15 Pro Max 512GB: Rp27.249.000
iPhone 15 Pro Max 1TB: Rp31.249.000

Harga iPhone 14

 iPhone 14 128 GB: Rp12.249.000
iPhone 14 256 GB: Rp15.049.000
iPhone 14 512 GB: Rp23.249.000

Harga iPhone 14 Plus 

iPhone 14 Plus 128 GB: Rp17.999.000
iPhone 14 Plus 256 GB: Rp20.999.000
iPhone 14 Plus 512 GB: Rp24.999.000

Harga iPhone 14 Pro

iPhone 14 Pro 128GB: Rp19.999.000
iPhone 14 Pro 256GB: Rp22.999.000
iPhone 14 Pro 512GB: Rp26.999.000
iPhone 14 Pro 1TB: Rp30.999.000

Harga iPhone 14 Pro Max

 iPhone 14 Pro Max 128GB: Rp21.999.000
iPhone 14 Pro Max 256GB: Rp24.999.000
iPhone 14 Pro Max 512GB: Rp28.999.000
iPhone 14 Pro Max 1TB: Rp32.999.000

Harga iPhone 13

iPhone 13 128GB: Rp10.249.000
iPhone 13 256GB: Rp12.749.000
iPhone 13 512GB: Rp21.199.000

Harga iPhone 12 

iPhone 12 64GB: Rp7.499.000
iPhone 12 128GB: Rp8.499.000
iPhone 12 256GB: Rp14.999.000

*) Disclaimer: Harga dan ketersediaan barang bisa berubah sewaktu-waktu tanpa pemberitahuan.
(Tribunnews.com, Widya)
