Judul: Daftar Harga iPhone Terbaru Bulan Desember 2024, Mulai dari iPhone 12 hingga iPhone 15
Tanggal: Minggu, 1 Desember 2024 12:18 WIB
Penulis: Oktaviani Wahyu Widayanti
Editor: Febri Prasetyo

Isi Artikel:
TRIBUNNEWS.COM - Berikut daftar harga iPhone terbaru bulan Desember 2024.
Terdapat iPhone dalam berbagai seri, iPhone 12, iPhone 13, iPhone 14, hingga iPhone 15 series di iBox.
Mengeni harga lengkap iPhone series terbaru, simak daftarnya berikut ini, yang dikutip dari laman resmi iBox.
Saat ini iPhone 15 Pro Max untuk memori 1TB dijual dengan harga tertinggi, yaitu Rp31.999.000.
Sementara untuk iPhone 12 dengan memori penyimpanan 64GB dijual dengan harga terendah, yaitu Rp8.499.000.
Baca juga:  Rekomendasi HP iPhone, Lengkap dengan Spesifikasi dan Harga Terbarunya
Daftar Harga iPhone Terbaru Desember 2024
Harga iPhone 15
iPhone 15 128GB: Rp13.999.000
iPhone 15 256GB: Rp16.999.000
iPhone 15 512GB: Rp20.999.000
Harga iPhone 15 Plus
iPhone 15 Plus 128GB: Rp15.999.000
iPhone 15 Plus 256GB: Rp18.999.000
iPhone 15 Plus 512GB: Rp22.249.000
Harga iPhone 15 Pro
iPhone 15 Pro 128GB: Rp18.999.000
iPhone 15 Pro 256GB: Rp21.999.000
iPhone 15 Pro 512GB: Rp25.999.000
iPhone 15 Pro 1TB: Rp29.999.000
Harga iPhone 15 Pro Max 
iPhone 15 Pro Max 256GB: Rp22.999.000
iPhone 15 Pro Max 512GB: Rp27.999.000
iPhone 15 Pro Max 1TB: Rp31.999.000
Baca juga:  Demi Bisa Jualan iPhone 16, Apple Berencana Rogoh Kocek Rp1,5 Triliun untuk Investasi di RI
Harga iPhone 14
iPhone 14 128 GB: Rp12.249.000
iPhone 14 256 GB: Rp15.249.000
iPhone 14 512 GB: Rp19.249.000
Harga iPhone 14 Plus 
iPhone 14 Plus 128 GB: Rp12.499.000
iPhone 14 Plus 256 GB: Rp14.999.000
iPhone 14 Plus 512 GB: Rp17.999.000
Harga iPhone 14 Pro
iPhone 14 Pro 128GB: Rp14.999.000
iPhone 14 Pro 256GB: Rp18.499.000
iPhone 14 Pro 512GB: Rp20.999.000
iPhone 14 Pro 1TB: Rp24.999.000
Harga iPhone 14 Pro Max
iPhone 14 Pro Max 128GB: Rp17.999.000
iPhone 14 Pro Max 256GB: Rp20.499.000
iPhone 14 Pro Max 512GB: Rp24.499.000
iPhone 14 Pro Max 1TB: Rp25.999.000
Baca juga:  11.000 Unit iPhone 16 Sudah Masuk Indonesia, Kemenperin: Kami akan Menonaktifkan IMEI
Harga iPhone 13 Mini
iPhone 13 128GB: Rp10.249.000
iPhone 13 256GB: Rp12.749.000
iPhone 13 512GB: Rp21.999.000
Harga iPhone 12 
iPhone 12 64GB: Rp8.499.000
iPhone 12 128GB: Rp9.499.000
iPhone 12 256GB: Rp14.999.000
*) Disclaimer: Harga dapat berubah sewaktu-waktu tanpa pemberitahuan.
(Tribunnews.com/Oktavia WW)
